lib/protobuf/mobile_api.proto

syntax = "proto3";

option csharp_namespace = "MobileApiGetway";

package mobileApi;

service MobileApi{
  // UserRepoService
	rpc ApiAddUser(ApiAddUserRequest) returns (ApiAddUserReply);
	rpc ApiGetUser (ApiGetUserRequest) returns (ApiGetUserReply);
    rpc ApiGetUsers(ApiGetUsersRequest ) returns (ApiGetUsersReply );

	//NotificationService
	rpc ApiSendMessage(ApiSendMessageRequest) returns (ApiSendMessageReply);
	rpc ApiFindLastMessage(ApiFindLastMessageRequest) returns (ApiFindLastMessagesReply);

	//LocationService
	rpc ApiGetUserLocation(ApiGetUserLocationRequest) returns (ApiGetUserLocationReply);
	rpc ApiSetUserLocation(ApiSetUserLocationRequest) returns (ApiSetUserLocationReply);
}

// UserRepoService
message ApiAddUserRequest {
  string guid = 1;
  string name = 2;
  string token = 3;
}
message ApiAddUserReply {
  bool isAdded = 1;
}

message ApiGetUserRequest {
  string guid = 1;
}
message ApiGetUserReply {
  string name = 1;
  string guid = 2;
}

message ApiGetUsersRequest {
  string restriction = 1;
}
message ApiGetUsersReply {
  repeated string names = 1;
}

//NotificationService
message ApiFindLastMessageRequest{
	string fromGuid  = 1;
	string forGuid  = 2;
}
message ApiFindLastMessagesReply{
	string msg = 1;
}
message ApiSendMessageRequest{
	string forGuid = 1;
	string fromGuid = 2;
	string msg = 3;
}
message ApiSendMessageReply{
	bool status = 1;
}

//LocationService
message ApiGetUserLocationRequest{
	string guid  = 1;
}

message ApiGetUserLocationReply{
	string forGuid = 1;
	string lat = 2;
	string lng = 3;
}

message ApiSetUserLocationRequest{
	string forGuid = 1;
	string lat = 2;
	string lng = 3;
}

message ApiSetUserLocationReply{
	bool isSet = 1;
}
